build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prototyping starter kit for Jekyll">
    <title>Jekyll Starter</title>
    <link rel="canonical" href="/masters-of-3d/">
    <link rel="stylesheet" href="/masters-of-3d/assets/application.css">
  </head>
  <body>
    <div class='outer-container'>
  <div id='home'>
    <h1>Interviews</h1>
    <ul class='posts'>
      <li class='post'>
        <img src='images/maui.jpg'>
        <p class='post-title'>
          <a href="/masters-of-3d/jekyll/update/2014/10/22/welcome-to-jekyll.html">Welcome to Jekyll!</a>
        </p>
        <p>
          <span class='date'>22 Oct 2014</span>
          <span class='categories'>jekyll</span>
          <span class='categories'>update</span>
        </p>
        <p>
          <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve --watch</code>, which launches a web server and auto-regenerates...
        </p>
      </li>
      <li class='post'>
        <img src='images/maui.jpg'>
        <p class='post-title'>
          <a href="/masters-of-3d/jekyll/update/2014/10/22/welcome-to-jekyll-copy.html">Welcome to Jekyll!</a>
        </p>
        <p>
          <span class='date'>22 Oct 2014</span>
          <span class='categories'>jekyll</span>
          <span class='categories'>update</span>
        </p>
        <p>
          <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve --watch</code>, which launches a web server and auto-regenerates...
        </p>
      </li>
    </ul>
  </div>
</div>

    <script type="text/javascript" src="/masters-of-3d/assets/application.js"></script>
  </body>
</html>

source/index.haml
---
layout: default
---

.outer-container
  #home
    %h1 Interviews
    %ul.posts
    {% for post in site.posts %}
      %li.post
        %img(src="images/{{ post.featured-image }}")
        .post-info
          %p.post-title
            <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
          %p
            %span.date {{ post.date | date_to_string }}
            {% for category in post.categories %}
            %span.categories {{ category }}
            {% endfor %}
          %p
            {{ post.content | truncatewords: 50 }}

    {% endfor %}
